NODE_ENV = development
PORT = 5000

MONGO_URI = 

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD= 1000000

JWT_SECRET=
JWT_EXPIRE= 
JWT_COOKIE_EXPIRE =

SMTH_HOST= 
SMTH_PORT= 
SMTH_EMAIL= 
SMTH_PASSWORD=
FROM_EMAIL=noreply@jobsAPI.io
FROM_NAME=jobsAPI